# UserLookupService

./: README.md  UserLookupService.sln  WeatherForecast.cs  docker-compose.yml
Controllers/: UserController.cs  WeatherForecastController.cs
backend/UserLookupService/: Program.cs  UpdateUserRequest.cs  UserLookupService.csproj  appsettings.json
backend/UserLookupService.Abstractions/: AddUser.cs  State.cs  User.cs  UserLookupService.Abstractions.csproj
backend/UserLookupService.Abstractions/Properties/: launchSettings.json
backend/UserLookupService.Data/: IUserRepository.cs  MainContext.cs  User.cs  UserLookupService.Data.csproj  UserModelMapper.cs
backend/UserLookupService.Data/Migrations/: 20220115202149_AddUserTable.Designer.cs  20220115202149_AddUserTable.cs  20220121011205_AddUserTable.Designer.cs  20220121011205_AddUserTable.cs  20220123182955_AddUserTable.Designer.cs  20220123182955_AddUserTable.cs  20220123190159_AddUserTable.Designer.cs  20220123190159_AddUserTable.cs  MainContextModelSnapshot.cs
backend/UserLookupService.Data/Migrations/SQL/: AddUserTable.sql
backend/UserLookupService.Data/Migrations/Sql/: AddUserTable.sql
backend/UserLookupService.Data/Query/: IUserQuery.cs  UserQueries.cs
backend/UserLookupService.Data/Repository/: UserRepository.cs
backend/UserLookupService/Controllers/: UserController.cs
backend/UserLookupService/Domains/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
backend/UserLookupService/Properties/: launchSettings.json
frontend/apps/usersearch/: package-lock.json  package.json
frontend/apps/usersearch/src/: AddUser.js  App.js  Department.js  Home.js  Navigation.js  User.js  UserInput.js  index.js
frontend/apps/usersearch/src/services/: httpService.js
